
# MySQL Configurations
spring.datasource.host=localhost
spring.datasource.port=17000
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql


